<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOIT-MARKUP-HW-01</title>
</head>

<body>

  <header>

    <!-- TOP LINE -->

    <!-- LOGO -->

    <a href="">WEBSTUDIO</a>

    <!-- MENU NAV -->

    <nav>
      <ul>
        <li><a href="" target="_blank">studio</a></li>
        <li><a href="" target="_blank">Portfolio</a></li>
        <li><a href="" target="_blank">Contacts</a></li>
      </ul>
    </nav>

    <!-- CONTACT -->

    <ul>
      <li><a href="mailto:info@devstudio.com" target="_blank">info@devstudio.com</a></li>
      <li><a href="telno:+110001111111" target="_blank">+11 (000) 111-11-11</a></li>
    </ul>

  </header>

  <main>

    <!-- HERO IMAGE -->

    <section>
      <h1>Effective Solutions for Your Business</h1>
      <button type="button">Order Service</button>
    </section>

    <!-- SECTION 1 -->

    <section>
      <ul>
        <li>
          <h3>Strategy</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
        <li>
          <h3>Punctuality</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
        <li>
          <h3>Diligence</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
        <li>
          <h3>Technologies</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
      </ul>
    </section>

    <!-- SECTION 2 -->

    <section>

      <h2>What are we Doing</h2>

      <ul>
        <li><img src="./images/img1.jpg" alt="monitor" width="360" height="300"></li>
        <li><img src="./images/img2.jpg" alt="phones" width="360" height="300"></li>
        <li><img src="./images/img3.jpg" alt="laptop" width="360" height="300"></li>
      </ul>
    </section>

    <!-- SECTION 3 -->

    <section>

      <h2>Our Team</h2>

      <ul>
        <li>
          <img src="./images/img_Mark_Guerrero.jpg" alt="Product Designer" width="264" height="260">
          <h3>Mark Guerrero</h3>
          <P>Product Designer</P>
        </li>
        <li>
          <img src="./images/img_Tom_Ford.jpg" alt="Frontend Developer" width="264" height="260">
          <h3>Tom Ford</h3>
          <P>Frontend Developer</P>
        </li>
        <li>
          <img src="./images/img_Camila_Garcia.jpg" alt="Marketing" width="264" height="260">
          <h3>Camila Garcia</h3>
          <P>Marketing</P>
        </li>
        <li>
          <img src="./images/img_Daniel_Wilson.jpg" alt="UI Designer" width="264" height="260">
          <h3>Daniel Wilson</h3>
          <P>UI Designer</P>
        </li>
      </ul>
    </section>

  </main>

  <footer>
    <a href="">WEBSTUDIO</a>
    <p>
      Increase the flow of customers and <br>
      sales for your business with digital <br>
      marketing & growth solutions.</p>
  </footer>

</body>

</html>